
===============================================
TITLE: TODO    
===============================================

add gnu plot support

---- NEED TO TEST THESE ----

--- TESTED ---
main_ctlr.c:// XXX TODO
x-axis 
return to 0 after go
aduio during go
on fedora unit test
  +//#define UNITTEST_USE_XRAIL_STUBS
print values during go
take out extra prints 'xxx start'   'xxx gpio'
gpio.h:// XXX not working
check the -Wno in Makefile
audio.c:// xxx may need a thread to read from the sd and discard



TESTING
- run this at night, might use downstairs laptop to view output in real time




===============================================
TITLE: TEXT TO SPEECH
===============================================

- Overview
  - Use raspi-config : Advanced : Audio => to select headphones
  - I had to disconnect HDMI to get the headphones to work

- Web sites
  - https://elinux.org/RPi_Text_to_Speech_(Speech_Synthesis)
  - http://raspberrypi-aa.github.io/session3/audio.html#:~:text=To%20change%20the%20volume%2C%20run,Route%20or%20Playback%20Switch%20controls.

- packeages needed:
  - sudo apt-get install mplayer
  - sudo apt-get install festival

- run festival as a startup service, by adding this to /etc/rc.local;
  it will listen on port 1314
    # start festival
    /usr/bin/festival --server >/var/log/festival.log 2>&1 &
  To test this, use 'nc 127.0.0.1. 1314', and enter
    (SayText "hello")

- misc audio related cmds
  - aplay -l                                   # lists playback devices
  - amixer controls                            # list controls
  - amixer cset numid=1 90%                    # sets volume
  - amixer set PCM Playback Volume 90%         # sets volume on rpi 4
  - amixer set Headphone Playback Volume 90%   # sets volume on rpi 3


// XXXX update this stuff later ..
[DS haid@ds ~]$ sudo amixer controls | grep "Playback Volume"
numid=1,iface=MIXER,name='PCM Playback Volume'

[CTLR haid@raspberrypi ~]$ sudo amixer controls | grep "Playback Volume"
numid=1,iface=MIXER,name='Headphone Playback Volume'

[HOME haid@home xrpm]$ amixer controls | grep "Playback Volume"
numid=3,iface=MIXER,name='Master Playback Volume'
   XXX BUT CANT USE SUDO XXX


- notes on using nc
  - It is quite simple to build a very basic client/server model using nc.  On one console,
    start nc listening on a specific port for a connection.  For example:
          $ nc -l 1234
  - nc is now listening on port 1234 for a connection.  On a second console (or a second
    machine), connect to the machine and port being listened on:
          $ nc 127.0.0.1 1234

===============================================
TITLE: GNUPLOT 
===============================================

Plotting with gnuplot
- http://www.gnuplot.info/
- http://www.gnuplot.info/docs_5.4/Gnuplot_5.4.pdf
- https://alvinalexander.com/technology/gnuplot-charts-graphs-examples/
    [HOME haid@home proj_diffraction]$ cat doplot 
    plot '2col.dat' with linespoints
    [HOME haid@home proj_diffraction]$ cat 2col.dat 
    # sample 2-column data file
    # -------------------------
    1     1
    2     4
    3     9
    4    16
    5    25
    6    36
    7    49
    8    64
    9    81
    10  100
    [HOME haid@home proj_diffraction]$ gnuplot -p doplot
    QSocketNotifier: Can only be used with threads started with QThread

