# NOTES:
# 1) distance in my setup is 71 inches = 1.8m
#
# 2) 4 Double Slits of Different Spacings    U14101  <=== ORDERED THIS ONE
#    Slit Width (b)  =   .15 mm
#    Spacings (g)    =   .25  .5  .75  1.0
#    https://www.amazon.com/gp/product/B00KWZ5WQ0/ref=ox_sc_act_title_1?smid=ATVPDKIKX0DER&psc=1
#    spacing is measured from the centers of the slits, (I think)

#                                  distance  wavelen      slit start/end pairs
# name                             (meters)  (nanometer)  (millimeters)
# ----                             --------  -----------  -------------------------

DEFAULT 1

# slide U14101
slide_ds_0.15mm_ctr_spacing_0.25mm     1.8     532        -.2 -.05        +.05 +.2
slide_ds_0.15mm_ctr_spacing_0.50mm     1.8     532        -.325 -.175     +.175 +.325
slide_ds_0.15mm_ctr_spacing_0.75mm     1.8     532        -.45 -.3        +.3 +.45
slide_ds_0.15mm_ctr_spacing_1.00mm     1.8     532        -.575 -.425     +.425 +.575

# single slits
ss_0.15mm                              1.8     532        -.075 .075
ss_0.00mm                              1.8     532        0 0

# double slits
ds_0.00mm_ctr_spacing_0.50mm           1.8     532       -.25 -.25        +.25  +.25

